﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="HRISEntities" connectionString="metadata=res://*/HRISModel.csdl|res://*/HRISModel.ssdl|res://*/HRISModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=pr-kronospilot;initial catalog=HRIS;persist security info=True;user id=jcruz9;password=Cooper01;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="KronosEntities" connectionString="metadata=res://*/KronosModel.csdl|res://*/KronosModel.ssdl|res://*/KronosModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=PR-KRONOSPILOT;initial catalog=KRONOS;persist security info=True;user id=jcruz9;password=Cooper01;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>