﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="HRISModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ExtractedFile">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="Date" Type="datetime" Nullable="false" />
          <Property Name="Status" Type="varchar" MaxLength="50" />
          <Property Name="Log" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="ExtractedFileModule">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ExtractedFileId" Type="int" Nullable="false" />
          <Property Name="ModuleId" Type="int" Nullable="false" />
          <Property Name="Info" Type="varchar(max)" />
          <Property Name="Status" Type="varchar" MaxLength="50" />
          <Property Name="Log" Type="varchar(max)" />
          <Property Name="EmpId" Type="varchar" MaxLength="15" />
        </EntityType>
        <EntityType Name="Module">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="200" />
        </EntityType>
        <EntityType Name="ModuleField">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ModuleId" Type="int" Nullable="false" />
          <Property Name="Position" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="KronosName" Type="varchar" MaxLength="100" />
          <Property Name="ForeignTable" Type="varchar" MaxLength="100" />
          <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Length" Type="int" />
        </EntityType>
        <Association Name="FK_ExtractedFileModule_ExtractedFile">
          <End Role="ExtractedFile" Type="Self.ExtractedFile" Multiplicity="1" />
          <End Role="ExtractedFileModule" Type="Self.ExtractedFileModule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ExtractedFile">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ExtractedFileModule">
              <PropertyRef Name="ExtractedFileId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ExtractedFileModule_Module">
          <End Role="Module" Type="Self.Module" Multiplicity="1" />
          <End Role="ExtractedFileModule" Type="Self.ExtractedFileModule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Module">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ExtractedFileModule">
              <PropertyRef Name="ModuleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ModuleField_Module">
          <End Role="Module" Type="Self.Module" Multiplicity="1" />
          <End Role="ModuleField" Type="Self.ModuleField" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Module">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ModuleField">
              <PropertyRef Name="ModuleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="HRISModelStoreContainer">
          <EntitySet Name="ExtractedFile" EntityType="Self.ExtractedFile" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ExtractedFileModule" EntityType="Self.ExtractedFileModule" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ModuleField" EntityType="Self.ModuleField" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_ExtractedFileModule_ExtractedFile" Association="Self.FK_ExtractedFileModule_ExtractedFile">
            <End Role="ExtractedFile" EntitySet="ExtractedFile" />
            <End Role="ExtractedFileModule" EntitySet="ExtractedFileModule" />
          </AssociationSet>
          <AssociationSet Name="FK_ExtractedFileModule_Module" Association="Self.FK_ExtractedFileModule_Module">
            <End Role="Module" EntitySet="Module" />
            <End Role="ExtractedFileModule" EntitySet="ExtractedFileModule" />
          </AssociationSet>
          <AssociationSet Name="FK_ModuleField_Module" Association="Self.FK_ModuleField_Module">
            <End Role="Module" EntitySet="Module" />
            <End Role="ModuleField" EntitySet="ModuleField" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="HRISModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="HRISEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ExtractedFiles" EntityType="HRISModel.ExtractedFile" />
          <EntitySet Name="ExtractedFileModules" EntityType="HRISModel.ExtractedFileModule" />
          <EntitySet Name="Modules" EntityType="HRISModel.Module" />
          <EntitySet Name="ModuleFields" EntityType="HRISModel.ModuleField" />
          <AssociationSet Name="FK_ExtractedFileModule_ExtractedFile" Association="HRISModel.FK_ExtractedFileModule_ExtractedFile">
            <End Role="ExtractedFile" EntitySet="ExtractedFiles" />
            <End Role="ExtractedFileModule" EntitySet="ExtractedFileModules" />
          </AssociationSet>
          <AssociationSet Name="FK_ExtractedFileModule_Module" Association="HRISModel.FK_ExtractedFileModule_Module">
            <End Role="Module" EntitySet="Modules" />
            <End Role="ExtractedFileModule" EntitySet="ExtractedFileModules" />
          </AssociationSet>
          <AssociationSet Name="FK_ModuleField_Module" Association="HRISModel.FK_ModuleField_Module">
            <End Role="Module" EntitySet="Modules" />
            <End Role="ModuleField" EntitySet="ModuleFields" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="ExtractedFile">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Log" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="ExtractedFileModules" Relationship="HRISModel.FK_ExtractedFileModule_ExtractedFile" FromRole="ExtractedFile" ToRole="ExtractedFileModule" />
        </EntityType>
        <EntityType Name="ExtractedFileModule">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ExtractedFileId" Type="Int32" Nullable="false" />
          <Property Name="ModuleId" Type="Int32" Nullable="false" />
          <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Log" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="EmpId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="ExtractedFile" Relationship="HRISModel.FK_ExtractedFileModule_ExtractedFile" FromRole="ExtractedFileModule" ToRole="ExtractedFile" />
          <NavigationProperty Name="Module" Relationship="HRISModel.FK_ExtractedFileModule_Module" FromRole="ExtractedFileModule" ToRole="Module" />
        </EntityType>
        <EntityType Name="Module">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="ExtractedFileModules" Relationship="HRISModel.FK_ExtractedFileModule_Module" FromRole="Module" ToRole="ExtractedFileModule" />
          <NavigationProperty Name="ModuleFields" Relationship="HRISModel.FK_ModuleField_Module" FromRole="Module" ToRole="ModuleField" />
        </EntityType>
        <EntityType Name="ModuleField">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ModuleId" Type="Int32" Nullable="false" />
          <Property Name="Position" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="KronosName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="ForeignTable" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Length" Type="Int32" />
          <NavigationProperty Name="Module" Relationship="HRISModel.FK_ModuleField_Module" FromRole="ModuleField" ToRole="Module" />
        </EntityType>
        <Association Name="FK_ExtractedFileModule_ExtractedFile">
          <End Type="HRISModel.ExtractedFile" Role="ExtractedFile" Multiplicity="1" />
          <End Type="HRISModel.ExtractedFileModule" Role="ExtractedFileModule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ExtractedFile">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ExtractedFileModule">
              <PropertyRef Name="ExtractedFileId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ExtractedFileModule_Module">
          <End Type="HRISModel.Module" Role="Module" Multiplicity="1" />
          <End Type="HRISModel.ExtractedFileModule" Role="ExtractedFileModule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Module">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ExtractedFileModule">
              <PropertyRef Name="ModuleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ModuleField_Module">
          <End Type="HRISModel.Module" Role="Module" Multiplicity="1" />
          <End Type="HRISModel.ModuleField" Role="ModuleField" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Module">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ModuleField">
              <PropertyRef Name="ModuleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="HRISModelStoreContainer" CdmEntityContainer="HRISEntities">
          <EntitySetMapping Name="ExtractedFiles">
            <EntityTypeMapping TypeName="HRISModel.ExtractedFile">
              <MappingFragment StoreEntitySet="ExtractedFile">
                <ScalarProperty Name="Log" ColumnName="Log" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ExtractedFileModules">
            <EntityTypeMapping TypeName="HRISModel.ExtractedFileModule">
              <MappingFragment StoreEntitySet="ExtractedFileModule">
                <ScalarProperty Name="EmpId" ColumnName="EmpId" />
                <ScalarProperty Name="Log" ColumnName="Log" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Info" ColumnName="Info" />
                <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
                <ScalarProperty Name="ExtractedFileId" ColumnName="ExtractedFileId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Modules">
            <EntityTypeMapping TypeName="HRISModel.Module">
              <MappingFragment StoreEntitySet="Module">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ModuleFields">
            <EntityTypeMapping TypeName="HRISModel.ModuleField">
              <MappingFragment StoreEntitySet="ModuleField">
                <ScalarProperty Name="Length" ColumnName="Length" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="ForeignTable" ColumnName="ForeignTable" />
                <ScalarProperty Name="KronosName" ColumnName="KronosName" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Position" ColumnName="Position" />
                <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>